{
  "name": "less",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "less": "less-watch-compiler ./src/styles ./build/styles",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuizFernandoDeveloper/less.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuizFernandoDeveloper/less/issues"
  },
  "homepage": "https://github.com/LuizFernandoDeveloper/less#readme",
  "devDependencies": {
    "less": "^4.1.3",
    "less-watch-compiler": "^1.16.3"
  }
}
